# $Id: Makefile.vc,v 1.1 2004-12-16 11:58:54 masamic Exp $

#
# $Log: not supported by cvs2svn $
# Revision 1.1.1.1  2001/05/23 11:22:08  masamic
# First imported source code and docs
#
# Revision 1.3  2000/02/02  13:00:20  yfujii
# Source files (line1.c, line3.c) are no more needed. Removed.
#
# Revision 1.2  1999/12/07  12:33:14  yfujii
# *** empty log message ***
#
# Revision 1.2  1999/11/15  03:33:03  yfujii
# Some source files are added.
#
# Revision 1.1  1999/10/22  03:33:36  yfujii
# Initial revision

#

SRCS =	calc.c doscall.c exec.c getini.c iocscall.c key.c \
	line0.c line2.c line4.c line5.c \
	line6.c line7.c line8.c line9.c lineb.c linec.c \
	lined.c linee.c linef.c \
	load.c mem.c run68.c debugger.c eaaccess.c disassemble.c \
	conditions.c

OBJS =	calc.obj doscall.obj exec.obj getini.obj iocscall.obj key.obj \
	line0.obj line2.obj line4.obj line5.obj \
	line6.obj line7.obj line8.obj line9.obj lineb.obj linec.obj \
	lined.obj linee.obj linef.obj \
	load.obj mem.obj run68.obj debugger.obj eaaccess.obj disassemble.obj \
	conditions.obj

#CC = gcc
RM = del

#LDFLAGS = -lc -lcygwin -lm -lg -lmsvcrt40
LDFLAGS = -lmsvcrt40
DEFS = -DFNC_TRACE -DENV_FROM_INI
CFLAGS = /c $(DEFS)
RELEASE_DIR = ../Release
ARCHIVE_DIR = ../archives

#.SUFFIXIES:
#.SUFFIXIES: .c .o

all: run68.exe

run68.exe: $(OBJS)
	$(CC) $(LDFLAGS) -o run68.exe $(OBJS)

$(OBJS): $(SRCS)
$(SRCS): run68.h

.c.obj:
	$(CC) $(CFLAGS) $<
clean:
	- $(RM) *.obj run68.exe

archive:
	$(ZIP) cvfz $(ARCHIVE_DIR)/run68src`date +%G%m%d-%0k`.zip *.c *.h Makefile Makefile.vc *.txt *.ini

release:
	$(ZIP) cvfz $(RELEASE_DI)/run68src`date +%G%m%d`.zip *.c *.h Makefile Makefile.vc *.txt *.ini
	$(CP) *.ini $(RELEASE_DIR); $(CP) *.txt $(RELEASE_DIR)

